server.port=8080

spring.datasource.url=jdbc:mysql://localhost/ms_email?useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=p12345

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=inserir gmail
#spring.mail.password=inserir codigo de acesso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://mneofttg:JV_KdjfvDmigQTXg_ryYMXlahXcdZAOh@shrimp.rmq.cloudamqp.com/mneofttg
spring.rabbitmq.queue=ms.email